<!DOCTYPE html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>d a t a g o b l i n s</title>

    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>

        html {
        height: 100%;
        }

        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }

        img {
          border:1px solid 000000;
          -moz-box-shadow: 10px 10px 5px #000000;
          -webkit-box-shadow: 10px 10px 5px #000000;
          box-shadow: 10px 10px 5px #000000;
          -moz-border-radius:15px;
          -webkit-border-radius:15px;
          border-radius:15px;
        }

        #prediction-container {
            text-align: center;
            margin-top: 20px;
        }

        .progress {
          position: relative; /* Make the progress container position relative */
        }

        .threshold {
          position: absolute;
          width: 5px;
          height: 100%;
          background-color: black;
          left: 70%; /* Adjust the threshold position with percentage */
          top: 50%; /* Adjust the threshold position with percentage */
          transform: translateY(-50%); /* Center the threshold vertically */
        }

    </style>

    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href= {{ url_for("static",filename="index/index.css") }} >

</head>

<body class="d-flex h-100 text-center text-white bg-dark gradient">

    <div class="cover-container d-flex w-200 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
          <div>
            <h1 class="float-md-start mb-0">YOG.Ai</h1>
            <nav class="nav nav-masthead justify-content-center float-md-end">
              <a class="nav-link active" aria-current="page" href="#">Live</a>
              <a class="nav-link" href="/train">Train</a>
            </nav>
          </div>
        </header>

        <main class="px-3">
          <img src="/video" class="img-fluid" alt="Responsive image" style="width: 50%;"></img>
          <div class="progress mx-auto mt-3 shadow" style="width:50%;">
            <div id="confBar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
              <span class="threshold"></span>
            </div>
          </div>
          <div id="prediction-container" class="text-center">
            <h3 id="pred" >None</h3>
            <h3 id="conf" >None</h3>
          </div>
        </main>
        
        
        <footer class="mt-auto text-white-50">
          <p style="font-size:larger;">Check out our <a href="https://github.com/ArdonnieIV/DG_Capstone" class="text-white">Github</a>!</p>
          <p style="text-align: center;">DISCLAIMER: Your Online Guru and Assistant recommends consulting with your physician before starting any new fitness regiment. Your Online Guru and Assistant is not a replacement for working with a trained yoga instructor. When participating in any exercise or exercise program, there is the possibility of physical injury. Any interaction with the application is at your own risk.</p>
        </footer>
    </div>

    <script>

      const prediction = document.getElementById('pred');
      const confidence = document.getElementById('conf');
      const progressBar = document.getElementById('confBar');

      setInterval(() => {
          fetch('/predict')
              .then(response => response.json())
              .then(data => {

                confidence.innerText = "Confidence: " + data.confidence;
                var confFloat = (parseFloat(data.confidence) * 100);
                progressBar.style.width = confFloat.toFixed(2) + '%';
                if (confFloat > 30) {
                  prediction.innerText = "Prediction: " + data.label;
                }
                else {
                  prediction.innerText = "Prediction: None";
                }
                if (confFloat > 70) {
                  progressBar.style.backgroundColor = "green";
                }
                else {
                  progressBar.style.backgroundColor = "red";
                }
              })
      }, 500);
    </script>

</body>

</html>